application.hellowmsg: Hello Ku8eye
spring.datasource.url=jdbc:mysql://localhost:3306/ku8eye
spring.datasource.username=ku8eye
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
deploy.ansible.root.home=/
deploy.ansible.root.tmpFileYML=default-global:/templates/all.yml:,docker-registry:/templates/docker_registry.yml:,etcd:/templates/etcd.yml:,kube-master:/templates/kuber_master.yml:,kube-node:/templates/kuber_node.yml:,all-nodes:/templates/hosts:,
deploy.ansible.root.hostsFile=/templates/hosts:
deploy.ansible.root.passwordFile=