application.hellowmsg: Hello Ku8eye

logging.level.=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/ku8eye
spring.datasource.username=ku8eye
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000

ku8.externalRes=file:/ku8_ext_files
ku8.uploadedPicturePath=logo_pic
ku8.uploadedDockerImagesPath=docker_images
ku8.uploadedGZFilePath=ku8_images
ku8.kuberMaster.sshInfo=root/Py6#sF7!g@10.255.242.75:22
deploy.ansible.root.scriptRoot=/root/kubernetes_cluster_setup
deploy.ansible.root.sshKeyHostsFile=/templates/ssh-hosts:ssh-hosts
deploy.ansible.root.hostsFile=/templates/hosts:hosts
deploy.ansible.root.tmpFileYML=default-global:/templates/all.yml:group_vars/all.yml,docker-registry:/templates/docker_registry.yml:roles/docker-registry/defaults/main.yml,etcd:/templates/etcd.yml:roles/etcd/defaults/main.yml,kube-master:/templates/kuber_master.yml:roles/kube-master/defaults/main.yml,kube-node:/templates/kuber_node.yml:roles/kube-node/defaults/main.yml

docker.rest.api.uri=unix:///var/run/docker.sock